Helen Elizabeth Clark ONZ SSI PC (born 26 February 1950) is a New Zealand politician who served as the 37th Prime Minister of New Zealand from 1999 to 2008, and was the Administrator of the United Nations Development Programme from 2009 to 2017. She was New Zealand's fifth-longest-serving prime minister, and the second woman to hold that office.

Clark was brought up on a farm outside Hamilton. She entered the University of Auckland in 1968 to study politics, and became active in the New Zealand Labour Party. After graduating she lectured in political studies at the university. Clark entered local politics in 1974 in Auckland but was not elected to any position. Following one unsuccessful attempt, she was elected to Parliament in 1981 as the member for Mount Albert, an electorate she represented until 2009.

Clark held numerous Cabinet positions in the Fourth Labour Government, including Minister of Housing, Minister of Health and Minister of Conservation. She was Deputy Prime Minister from 1989 to 1990 under Prime Ministers Geoffrey Palmer and Mike Moore. After Labour's narrow defeat in the 1993 election, Clark challenged Moore for leadership of the party and won, becoming the Leader of the Opposition. Following the 1999 election, Labour formed a governing coalition, and Clark was sworn in as Prime Minister on 5 December 1999.

Clark led the Fifth Labour Government, which implemented several major economic initiatives including Kiwibank, the New Zealand Superannuation Fund, the New Zealand Emissions Trading Scheme and KiwiSaver. Her government also introduced the Foreshore and Seabed Act 2004, which caused major controversy. In foreign affairs, Clark sent troops to the Afghanistan War, but did not contribute combat troops to the Iraq War. She advocated a number of free-trade agreements with major trading partners, including becoming the first developed nation to sign such an agreement with China, and ordered a military deployment to the 2006 East Timorese crisis alongside international partners. After three successive election victories, her government was defeated in the 2008 election; Clark resigned as Prime Minister and party leader on 19 November 2008. She was succeeded as Prime Minister by John Key of the National Party, and as Leader of the Labour Party by Phil Goff.

Clark resigned from Parliament in April 2009 to become the first female head of the United Nations Development Programme (UNDP). Forbes magazine ranked her the 22nd most powerful woman in the world in 2016, down from 20th in 2006. In 2016, she stood for the position of Secretary-General of the United Nations, but was unsuccessful. She left her UNDP administrator post on 19 April 2017 at the end of her second four-year term and was succeeded by Achim Steiner.

Clark was the eldest of four daughters of a farming family at Te Pahu, west of Hamilton, in the Waikato Region. Her mother, Margaret McMurray, of Irish birth, was a primary school teacher. Her father, George, was a farmer. Clark studied at Te Pahu Primary School, at Epsom Girls' Grammar School in Auckland and at the University of Auckland, where she majored in politics and graduated with an MA (Honours) in 1974. Her thesis focused on rural political behaviour and representation. As a teenager Clark became politically active, protesting against the Vietnam War and campaigning against foreign military bases in New Zealand.

Clark has worked actively in the New Zealand Labour Party for most of her life. In 1971 she assisted Labour candidates to the Auckland City Council, three of whom were elected. Following this, she stood for the Auckland City Council herself in 1974 and 1977. While generally polling well she never won a seat, missing out by only 105 votes in the latter.

Clark was a junior lecturer in political studies at the University of Auckland from 1973 to 1975. In 1974 she sought the nomination for the Auckland Central electorate, but lost to Richard Prebble. She instead stood for Piako, a National safe seat. Clark studied abroad on a University Grants Committee post-graduate scholarship in 1976, and then lectured in political studies at Auckland again while undertaking her PhD (which she never completed) from 1977 until her election to Parliament in 1981. Her father supported National that election.

Clark served as a member of Labour's national executive committee from 1978 until September 1988, and again from April 1989. She chaired the University of Auckland Princes Street branch of the Labour Party during her studies, becoming active alongside future Labour politicians including Richard Prebble, David Caygill, Margaret Wilson and Richard Northey. Clark held the positions of president of the Labour Youth Council, executive member of the party's Auckland Regional Council, secretary of the Labour Women's Council and member of the Policy Council.

She represented the New Zealand Labour Party at the congresses of the Socialist International and of the Socialist International Women in 1976, 1978, 1983 and 1986, at an Asia-Pacific Socialist Organisation Conference held in Sydney in 1981, and at the Socialist International Party Leaders' Meeting in Sydney in 1991.

Clark first gained election to the New Zealand House of Representatives in the 1981 general election, as one of eight female members in the 40th Parliament. In winning the Mount Albert electorate in Auckland, she became the second woman elected to represent an Auckland electorate, and the seventeenth woman elected to the New Zealand Parliament. Her first parliamentary intervention, on taking her seat was on 12 April 1982 to give notice, she would move a motion condemning the US Navy's deployment of nuclear cruise missiles in the Pacific. Two weeks later in her maiden speech, with unusual emphasis on defence policy and the arms race, Clark again condemned the deployment of cruise, pershing and SS20 and the global ambitions of both superpowers navies, but claimed the Soviet admirals did not plough New Zealand's waters and expressed particular concern about the expansion of the 1965 memo of ANZUS understanding for the resupply of weapons to New Zealand to include nuclear weapon resupply.

During her first term in the House (1981 - 1984), Clark became a member of the Statutes Revision Committee. In her second term (1984 - 1987), she chaired the Select Committee on Foreign Affairs and the Select Committee on Disarmament and Arms Control, both of which combined with the Defence Select Committee in 1985 to form a single committee.

In 1987, Clark became a Cabinet minister in the Fourth Labour Government, led by David Lange (1984 - 1989), Geoffrey Palmer (1989 - 1990) and Mike Moore (1990). She served as Minister of Conservation from August 1987 until January 1989 and as Minister of Housing from August 1987 until August 1989. She became Minister of Health in January 1989, and took on additional portfolios as Minister of Labour and Deputy Prime Minister in August 1989. As Health Minister, Clark introduced a series of legislative changes that allowed midwives to practice autonomously. She also introduced the Smoke-free Environments Act 1990, a law which restricted smoking in places such as workplaces and schools.

As Deputy Prime Minister, Clark chaired the Cabinet Social Equity Committee, and was a member of several other important Cabinet committees, such as the Policy Committee, Economic Development and Employment Committee, and Domestic and External Security Committee.